{
  "prettier.configPath": ".prettierrc",
  "editor.formatOnSave": true,
  "material-icon-theme.folders.associations": {
    "blocks": "components",
    "components": "components",
    "fumadocs-mdx-component": "components",
    "utils": "tools",
    "lib": "tools",
    "fumadocs": "docs",
    "registry": "repository"
  }
}
